version: '3.3'

services: 
  ascent-gateway:
    build:
      context: .
    #environment:
      # The following line sets up the ability to connect a remote debugger process to port 8000 of the application.
      # The application will not wait for the debugger to connect with this configuration. If you want the application to wait to
      # start until the debugger connects, change the "suspend=n" portion of the debug config to "suspend=y"
      #- JAVA_OPTS=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=8000
    #ports:
    # - 8000:8000
    logging:
      driver: json-file
    depends_on:
      - ascent-config
      - vault

####### Platform Services ########

  ascent-discovery:
    image: ascent/ascent-discovery
    hostname: ascent-discovery
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:-docker-demo}
      - VAULT_ADDR=${VAULT_ADDR:-http://vault:8200}
      - VAULT_TOKEN=${VAULT_TOKEN:-vaultroot}
    networks:
      - ascentnet
    ports:
      - 8761
    deploy:
      placement:
        constraints:
        - node.role == worker
    depends_on:
      - vault

  ascent-config:
    image: ascent/ascent-config
    environment:
      - SPRING_PROFILES_ACTIVE=${SPRING_PROFILES_ACTIVE:-docker-demo}
      - VAULT_ADDR=${VAULT_SCHEME:-http}://${VAULT_HOST:-vault}:${VAULT_PORT:-8200}
      - VAULT_TOKEN=${VAULT_TOKEN:-vaultroot}
      - VAULT_HOST=${VAULT_HOST:-vault}
      - VAULT_PORT=${VAULT_PORT:-8200}
      - VAULT_SCHEME=${VAULT_SCHEME:-http}
    deploy:
      placement:
        constraints:
          - node.role == worker
    networks:
      - ascentnet
    ports:
      - 8760
    depends_on:
      - ascent-discovery
      - vault

###### Message Queue ########

  ascent-amqp:
    image: ascent/rabbitmq
    networks:
      ascentnet:
        aliases:
          - rabbit
    environment:
    - VAULT_ADDR=${VAULT_ADDR:-http://vault:8200}
    - VAULT_TOKEN=${VAULT_TOKEN:-vaultroot}
    depends_on:
      - vault
    deploy:
      placement:
        constraints:
        - node.role == worker

  consul:
    image: consul:1.0.2
    networks:
    - ascentnet
  
###### Vault ##########

  vault:
    image: ascent/ascent-vault
    hostname: vault
    cap_add:
      - IPC_LOCK
    environment:
      - VAULT_ADDR=http://vault:8200
      - VAULT_DEV_ROOT_TOKEN_ID=vaultroot
      - tls_disable=1
      - GIT_ACCESS_TOKEN=$GIT_ACCESS_TOKEN
    command: server -dev
    networks:
      - ascentnet
    
networks:
  ascentnet:
    driver: ${DRIVER_TYPE:-bridge}